VITE_SUPABASE_PROJECT_ID="unpkytftbetzoernnedc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVucGt5dGZ0YmV0em9lcm5uZWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDU4ODQsImV4cCI6MjA3MzkyMTg4NH0.6s-W5MGKnvMP8A-9ODTKg-r_vKH3J8u6keKt6KNm3tg"
VITE_SUPABASE_URL="https://unpkytftbetzoernnedc.supabase.co"
